#-------------------------------------------------------------#
#-------------------------≤‚ ‘ª∑æ≥≈‰÷√-------------------------#
#-------------------------------------------------------------#

#quartz
quartz.auto-startup=true

#hibernate
hibernate.hibernate-properties.hibernate.show_sql=true
hibernate.hibernate-properties.hibernate.format_sql=true

#data source, mysql as backend
data-source.url=jdbc:mysql://172.19.103.50:3306/healtharchive?useUnicode=true&characterEncoding=UTF-8
data-source.username=fujian
data-source.password=fujian

#redis
redis.connection-factory.host-name=172.17.110.68

#fastDFS
fast-dfs.tracker-server=172.19.103.13:22122

#kerberos
kerberos.username=hadoopdev/cOde@for_hadoop
kerberos.key-table=kerberos/client/hadoopdev.keytab
kerberos.config-file=kerberos/client/krb5.conf

#hadoop-hbase
hadoop.security.enable-kerberos=true

#solr
server=http://172.19.103.10:8983/solr
zookeeper=host-172-17-110-23,host-172-17-110-27,host-172-17-110-26:2181/solr