#-------------------------------------------------------------#
#-------------------------生产环境配置-------------------------#
#-------------------------------------------------------------#

#quartz
quartz.auto-startup=true

#hibernate
hibernate.hibernate-properties.hibernate.show_sql=false
hibernate.hibernate-properties.hibernate.format_sql=false

#data source, mysql as backend
data-source.url=jdbc:mysql://11.1.2.5:3306/healtharchive?useUnicode=true&amp;characterEncoding=UTF-8
data-source.username=ha
data-source.password=jkzlxm

#redis
redis.connection-factory.host-name=11.1.2.20

#fastDFS
fast-dfs.tracker-server=11.1.2.9:22122

#kerberos
kerberos.username=hadoopdev/cOde@for_hadoop
kerberos.key-table=kerberos/client/hadoopdev.keytab
kerberos.config-file=kerberos/client/krb5.conf

#hadoop-hbase
hadoop.security.enable-kerberos=true

#solr
server=http://172.19.103.10:8983/solr
zookeeper=host-172-17-110-23,host-172-17-110-27,host-172-17-110-26:2181/solr