#-------------------------------------------------------------#
#-------------------------开发环境配置-------------------------#
#-------------------------------------------------------------#

#quartz
quartz.auto-startup=false

#修改用户默认密码
default.password=1223456

#hibernate
hibernate.hibernate-properties.hibernate.show_sql=true
hibernate.hibernate-properties.hibernate.format_sql=true

#data source, mysql as backend
data-source.url=jdbc:mysql://192.168.1.220:3306/healtharchive?useUnicode=true&characterEncoding=UTF-8
data-source.user-name=ha
data-source.password=ha

#redis
redis.connection-factory.host-name=172.19.103.47

#fastDFS
fast-dfs.tracker-server=172.19.103.54:22122

#kerberos
kerberos.user-name=hadoopdev/cOde@for_hadoop
kerberos.key-table=kerberos/hadoopdev.keytab
kerberos.config-file=kerberos/krb5.conf

#hadoop-hbase
hadoop.security.enable-kerberos=false

#solr
solr.server=http://172.19.103.10:8983/solr
solr.zookeeper=host-172-17-110-23,host-172-17-110-27,host-172-17-110-26:2181/solr