#-------------------------------------------------------------#
#-------------------------通用环境配置-------------------------#
#-------------------------------------------------------------#

#部署区域
admin.region=3502

#quartz
quartz.scheduler-name=EhrArchiveScheduler

#data source, use mysql as backend
data-source.driver-class-name=com.mysql.jdbc.Driver
data-source.initialize-size=1
data-source.max-total=10
data-source.max-idle=10
data-source.min-idle=1
data-source.validation-query=SELECT 1
data-source.test-on-borrow=true
data-source.remove-abandoned-timeout=55

#hibernate
hibernate.hibernate-properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.mapping-locations=classpath:hbm/*.hbm.xml;classpath:hbm/common/*.hbm.xml
hibernate.show-sql=true
hibernate.format-sql=true

#redis
redis.pool.max-total=10
redis.pool.max-idle=5
redis.pool.min-idle=3
redis.connection-factory.port=6379

#fastDFS
fast-dfs.pool.init-size=5
fast-dfs.pool.max-size=20
fast-dfs.pool.wait-time=500
fast-dfs.connect-timeout=2
fast-dfs.network-timeout=30
fast-dfs.fast-dfs.charset=ISO8859-1
fast-dfs.http.tracker-http-port=80
fast-dfs.http.anti-steal_token=no
fast-dfs.http.secret-key=FastDFS1234567890

#hadoop-hbase
#此部分参数各环境均不一样，详细参见各环境配置

#solr
solr.zkClientTimeout=10000
solr.zkConnectTimeout=10000